# shploader

./: .gitignore
backend/: pom.xml
backend/src/main/java/pl/wodnet/shploader/: CacheConfig.java  Constants.java  FeatureProperty.java  FeaturePropertyDescriptor.java  FeaturePropertyName.java  FeaturePropertyType.java  PersistanceJPAConfig.java  ShploaderApplication.java
backend/src/main/java/pl/wodnet/shploader/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/pl/wodnet/shploader/controller/: GmlController.java  ShpController.java  StatusController.java
backend/src/main/java/pl/wodnet/shploader/dto/: GeoinfoKodyDTO.java  ImportErrorDTO.java  ImportResultDTO.java  LayerDTO.java
backend/src/main/java/pl/wodnet/shploader/entity/: ShpBaseEntity.java  ShpEntity.java  ShpSwdeEntity.java  ShpSytuacjaEntity.java
backend/src/main/java/pl/wodnet/shploader/entity/gesut7/: ArmaturaBase.java  CoArmaturaEntity.java  CoObiektyEntity.java  CoSieciEntity.java  EngArmaturaEntity.java  EngObiektyEntity.java  EngSieciEntity.java  GazArmaturaEntity.java  GazObiektyEntity.java  GazSieciEntity.java  GesutBaseEntity.java  InneArmaturaEntity.java  InneObiektyEntity.java  InneSieciEntity.java  KanArmaturaEntity.java  KanObiektyEntity.java  KanSieciEntity.java  ObiektyBase.java  SieciBase.java  SpcArmaturaEntity.java  SpcObiektyEntity.java  SpcSieciEntity.java  SytuacjaEntity.java  TelArmaturaEntity.java  TelObiektyEntity.java  TelSieciEntity.java  WodArmaturaEntity.java  WodObiektyEntity.java  WodSieciEntity.java
backend/src/main/java/pl/wodnet/shploader/entity/pwik/: PwikKanArmaturaEntity.java  PwikKanObiektyEntity.java  PwikKanSieciEntity.java  PwikWodArmaturaEntity.java  PwikWodObiektyEntity.java  PwikWodSieciEntity.java
backend/src/main/java/pl/wodnet/shploader/entity/pwik/base/: PwikArmaturaEntity.java  PwikBaseEntity.java  PwikObiektyEntity.java  PwikSieciEntity.java
backend/src/main/java/pl/wodnet/shploader/entity/swde/: AdresEntity.java  BudynekEntity.java  DzialkaEntity.java  ObrebEntity.java  SWDEBaseEntity.java  UzytekEntity.java  WlascicielEntity.java
backend/src/main/java/pl/wodnet/shploader/entity/sytuacja/: SytuacjaBaseEntity.java  SytuacjaEntity.java
backend/src/main/java/pl/wodnet/shploader/enums/: CharsetEnum.java  ClassificationLevel.java  FeatureError.java  GNAME.java  ShpImportModeEnum.java  StatusEnum.java
backend/src/main/java/pl/wodnet/shploader/exception/: GeometryMismatchException.java
backend/src/main/java/pl/wodnet/shploader/geoinfokody/: GeoinfoKodyEntity.java  GeoinfoKodyRepository.java  GeoinfoKodyService.java
backend/src/main/java/pl/wodnet/shploader/geometry/: SimpleFeatureExtended.java
backend/src/main/java/pl/wodnet/shploader/gml/: GmlReader.java
backend/src/main/java/pl/wodnet/shploader/migration/: Migration.java  MigrationService.java
backend/src/main/java/pl/wodnet/shploader/provider/: ShpEntityProvider.java  ShpSwdeEntityProvider.java  ShpSytuacjaEntityProvider.java
backend/src/main/java/pl/wodnet/shploader/repository/: EngArmaturaRepository.java  EngSieciRepository.java  KanArmaturaRepository.java  KanObiektyRepository.java  KanSieciRepository.java  ShpRepository.java  WodArmaturaRepository.java  WodObiektyRepository.java  WodSieciRepository.java
backend/src/main/java/pl/wodnet/shploader/service/: AbstractEntityProvider.java  AbstractShpService.java  ConfService.java  EngArmaturaService.java  EngSieciService.java  KanArmaturaService.java  KanObiektyService.java  KanSieciService.java  RestartService.java  ShpService.java  ShpSwdeService.java  ShpSytuacjaService.java  StatusService.java  WodArmaturaService.java  WodObiektyService.java  WodSieciService.java
backend/src/main/java/pl/wodnet/shploader/service/classification/: ClassificationProvider.java  G7OpisProvider.java  IClassificationProvider.java  KodProvider.java  KodResult.java  SHPBranza.java  SHPGeomType.java  SHPObjectType.java  SHPRoot.java  SHPTableNameProvider.java  TargetTableProvider.java  TargetTableResult.java
backend/src/main/java/pl/wodnet/shploader/shpanalizer/: ShpAnalizerController.java  ShpAnalizerService.java  ShpReport.java  ShpReportRow.java
backend/src/main/java/pl/wodnet/shploader/slownik/: AbstractSlownikRepository.java  AbstractSlownikService.java  MaterialEntity.java  MaterialRepository.java  MaterialService.java  SlownikBaseEntity.java  SlownikResolver.java
backend/src/main/java/pl/wodnet/shploader/systemstatus/: StatusDto.java  StatusEnum.java  StatusService.java  TaskDetailsDto.java
backend/src/main/java/pl/wodnet/shploader/tools/: DbfEncodingDetector.java  GeometryExtractor.java  Tools.java
backend/src/main/java/pl/wodnet/shploader/views/: ViewService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/migrations/: armatura.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/views/: mobile.co_armatura.sql  mobile.co_obiekty.sql  mobile.co_sieci.sql  mobile.eng_armatura.sql  mobile.eng_obiekty.sql  mobile.eng_sieci.sql  mobile.gaz_armatura.sql  mobile.gaz_obiekty.sql  mobile.gaz_sieci.sql  mobile.kan_armatura_c.sql  mobile.kan_armatura_n.sql  mobile.kan_obiekty_c.sql  mobile.kan_obiekty_n.sql  mobile.kan_sieci_c.sql  mobile.kan_sieci_n.sql  mobile.spc_armatura.sql  mobile.spc_obiekty.sql  mobile.spc_sieci.sql  mobile.tel_armatura.sql  mobile.tel_obiekty.sql  mobile.tel_sieci.sql  mobile.wod_armatura_c.sql  mobile.wod_armatura_n.sql  mobile.wod_obiekty_c.sql  mobile.wod_obiekty_n.sql  mobile.wod_sieci_c.sql  mobile.wod_sieci_n.sql  wrzesnia_pwik_widoki.sql  wrzesnia_swde_widoki.sql
deployment/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  run.build.prod.sh  run.prod.sh
deployment/conf/: geoinfo_kody.json
frontend/: angular.json  package-lock.json  package.json  package.json.bak
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/abstract/: AbstractShpComponent.ts
frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+14 files in other folders)
