server.port = 8095
spring.jpa.properties.hibernate.jdbc.batch_size=500
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=restart
server.servlet.context-path=/shploader
logging.level.org.springframework=INFO

